<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
            <include
                layout="@layout/toolbar_layout"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is date"
                android:id="@+id/date"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textStyle="bold"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/items"/>
                        <include layout="@layout/items"/>
                        <include layout="@layout/items"/>
                        <include layout="@layout/items"/>
                        <include layout="@layout/items"/>
                        <include layout="@layout/items"/>
                        <include layout="@layout/items"/>
                        <include layout="@layout/items"/>
                        <include layout="@layout/items"/>
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <include
                    layout="@layout/activity_error"/>


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:elevation="4dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="#87CEEB"
                        app:tabGravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:tabIndicatorColor="#87CEEB"
                        app:tabIndicatorHeight="3dp"
                        app:tabIndicatorFullWidth="false"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab1"
                            android:text="@string/tab_text1" />
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab2"
                            android:text="@string/tab_text2"/>
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab3"
                            android:text="@string/tab_text3"/>
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab4"
                            android:text="@string/tab_text4"/>
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab5"
                            android:text="Tech"/>
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab6"
                            android:text="Entertainment"/>


                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewpager"/>


                    <ListView
                        android:id="@+id/listview_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ListView>
</LinearLayout>