<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_layout"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opinions, Views"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/items"/>
            <include layout="@layout/items"/>
            <include layout="@layout/items"/>
            <include layout="@layout/items"/>
            <include layout="@layout/items"/>
            <include layout="@layout/items"/>
            <include layout="@layout/items"/>
            <include layout="@layout/items"/>
            <include layout="@layout/items"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <include
        layout="@layout/activity_error"/>

    <ListView
        android:id="@+id/listview_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/listview_divider" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>
</LinearLayout>