<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >

    <!-- Product id (pid) - will be DDEN - used to pass to other activity -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:padding="1dp"
            android:src="@drawable/loader"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image"
            android:text="Title goes here"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@id/image"
            android:layout_marginTop="8dp"
            android:text="by author"
            android:layout_marginLeft="20dp"
            android:padding="5dp"/>



</RelativeLayout>